# Properties file for development environment

# Include base file
includeAll: liquibase.properties

# Development-specific configuration
url=jdbc:postgresql://localhost:5432/castordb_dev
username=castoruser
password=4O11Y-PXcwl

# More detailed logging for development
changeLogFile=../changelog/master.yaml
liquibaseSchemaName=public
defaultSchemaName=public
logLevel=DEBUG

# Enable stricter validations for development
validateOnMigrate=true