# Base properties file for Liquibase

# JDBC Driver for PostgreSQL
driver=org.postgresql.Driver

# Connection configuration (to be replaced in specific environments)
url=jdbc:postgresql://localhost:5432/castordb
username=postgres
password=postgres

# Liquibase configuration
changeLogFile=../changelog/master.yaml
liquibaseSchemaName=public
defaultSchemaName=public
logLevel=INFO

# Set user for comments in changelogs
liquibase.user=liquibase

# File search
searchPath=.

# Enable SQL filtering
enableSqlFilter=true

# Command output format
outputFileEncoding=UTF-8